###################################################
# 函数
# 计算圆的面积 
# abs()函数 却绝对值
print(abs(100))
print(abs(-100))

# max()函数,接受多个参数,返回最大值
a = max(1,2,3,4,11,22,564,897)
print(a)


######################################################
# 数据类型转换

# 转换成 int 数据类型
a = int('123')
print(a)

# 转换成 float 类型
a = float('12.44')
print(a)

# 转换成 str 类型
a =  str(1234.66)
print(a)

#转换成 bool 类型
a = bool(1)
print(a)

# 函数名其实就是指向一个函数对象的引用 完全可以把函数名赋值给一个变量
# 相当于给函数起了一个别名
a = abs         #变量a指向abs
print(a(-1))    


# 练习
# 请利用Python内置的hex()函数把一个整数转换成十六进制表示的字符串
n1 = 255
n2 = 1000
print(hex(n1),hex(n2))



#######################################################################
# 定义函数
# 在python中定义一个函数要使用 def 语句,依次是函数名,括号.括号中参数
# 和冒号: ,然后,在缩进块中编写函数体,函数的返回值用return语句返回


